name=Inamata PCA9539
version=1.1.0
author=Nico Verduin, Dilshan Jayakody <jayakody2000lk@gmail.com>, Moritz Ulmer <moritz@inamata.io>
maintainer=Moritz Ulmer <moritz@inamata.io>
sentence=PCA9539 IO Expander
paragraph=A library to drive PCA9539 I2C IO Expander
category=Signal Input/Output
url=https://github.com/InamataIO/PCA9539
architectures=*
includes=PCA9539.h
