name=Nico_PCA9539
version=1.1.0
author=Nico Verduin
maintainer=Moritz Ulmer <moritz@inamata.io>
sentence=PCA9539 IO Expander
paragraph=A library to drive PCA9539 I2C IO Expander
category=Other
url=https://github.com/InamataIO/PCA9539
architectures=*
includes=PCA9539.h
